DATABASE_URL="postgresql://admin:admin123@localhost:5432/ecommerce_db?schema=public"

JWT_SECRET="super_secret_key"
JWT_EXPIRATION="15m"
JWT_REFRESH_SECRET="refresh_secret_key"
JWT_REFRESH_EXPIRATION="7d"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin123"
POSTGRES_DB="ecommerce_db"